<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style w Javascript</title>
    <link rel="stylesheet" href="styl6.css">
</head>
<body>
    <div id="lewy">
        <h1>Konfigurator Stylu</h1>

        <p>Podaj kolor tła</p> 
        <button>Indigo</button> 
        <button>SteelBlue</button> 
        <button>Olive</button> 

        <br>

        <p>podaj kolor czcionki</p>
        <select name="opcja">
            <option>White</option>
            <option>Tan</option>
            <option>Bisque</option>
            <option>Plum</option>
        </select>

        <br>

        <p>podaj rozmiar czcionki w procentach, np. 200%</p>
    </div>
    <div id="prawy"></div>
    <div id="stopa"></div>
    
</body>
</html>